[Desktop Entry]
GenericName=Code Architecture Vizualizer
Name=Codevis
MimeType=application/x-codevis-project;
Comment=Code Architecture Visualizer
Exec=codevis_desktop
StartupNotify=true
Icon=org.kde.codevis
X-DocPath=codevis/index.html
Type=Application
InitialPreference=9
Categories=Qt;KDE;Utility;Development;
Keywords=text;txt;editor;programming;programmer;development;developer;code;
StartupWMClass=codevis
